{
    "domain": "example_light",
    "name": "Example Light",
    "documentation": "https://github.com/home-assistant/example-custom-config/tree/master/custom_components/example_light/",
    "dependencies": [],
    "codeowners": [],
    "requirements": ["awesomelights==1.2.3"],
    "iot_class": "local_polling",
    "version": "0.1.0"
  }